* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;

}

body {
    overflow-x: hidden;
}

nav {
    height: 100px;
    background-color: #ffffff;
    width: 100%;
    justify-content: center;
    border-bottom: 2px solid black;

    /* border: 10px solid rgb(15, 18, 151); */
}
.nav-container {
    color: #727272;
    height: 70%;

    width: 100%;
    border: 1px #ffffff;
    margin-top:;
    display: flex;
    align-items: center;
    justify-content: space-between;
 

}
.logo{

    display: flex;
    width: 9%;
    margin-left: 500px;
    background-color: #ffffff;
    margin-left: 10px;
}
.logo img{
    
    width: 100%;
    background-color: #ffffff;
}
.cate{
    align-self: center;
    color: black;
   

}
.cate a {
       color: black;
}
.cate a:hover{
    background-color: #727272;
    border-radius: 50px;
    width: 4%;
}
.ser{
    width: 50%;
    background-color: black;
    justify-content: center;
    display: flex;
    margin-right: 10px;
    height: 70%;
    border-radius: 50px;
}
.ser i{
    width: 10%;display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1641e;
    color: black;
}
.ser input{
    height: 100%;
    width: 100%;
    border-radius: 50px;
    border-right:none ;

}

.nav-item {

    display: flex;
    margin-right: 50px;
}
.nav-item ul  {
    display: flex;
    list-style: none;
    gap: 50px;
}
.nav-itemv ul li{
    
}
.nav-item ul a{
    gap: 50px;
    

}

.bottom-container{
    height:30%;
    background-color:;
    display: ;
    width: 100%;
}
.bottom-container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.bottom-container ul li a {
    color: black;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0px;
  
    height: 300px;
}
.hero-section{
     height: 500px;
    background-color: #ffffff;
}
    

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 11px;
    margin: 20px;
    height: 80%

}
    
.div1 {
    width: 100%;
    grid-column: span 5 / span 5;
    grid-row: span 6 / span 6;
    grid-row-start: 1;
    grid-row-end: 16;
}
.div1  img{
    width: 100%;
    height: 100%;

}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 6 / span 6;
    grid-column-start: 6;
     grid-row-start: 1;
     background-image: url(./image/images\ \(1\).jpg);
     background-size: contain;
    grid-row-end: 16;
    
}
.box{
    border: 2px solid black;

}
.hero-section2{
      height: 500px;
     background-color: #ffffff;
    width: 100%;

}

.parent-2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 22px;
    width: 100%;
    height: 80%;
    padding: 20px;
}
    
.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
     grid-row-start: 1;
    grid-row-end: 16;
    background-image: url(./image/images\ \(2\).jpg);
    background-size: contain;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-start: 5;
     grid-row-start: 1;
    grid-row-end: 16;
    background-image: url(./image/images\ \(3\).jpg);
    background-size:cover ;
}

.div5{
     grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-start: 9;
     grid-row-start: 1;
    grid-row-end: 16;
      background-image: url(./image/images\ \(4\).jpg);
    background-size:cover ;

}
.hero-section3{
      height: 500px;
     background-color: #ffffff;
    width: 100%;

}

.parent-3{
display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 22px;
    width: 100%;
    height: 80%;
    padding: 20px;
}
    
.div6 {
   
       grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-end:4 ;
     grid-row-start: 1;
    grid-row-end: 12;
    background-image: url(./image/images\ \(2\).jpg);
    background-size: contain;
}

.div7{grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-start: 4;
    grid-column-end: 7;
     grid-row-start: 1;
    grid-row-end: 12;
    background-image: url(./image/images\ \(3\).jpg);
    background-size:cover ;
}

.div8{grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-start: 9;
     grid-row-start: 1;
    grid-row-end: 12;
    background-image: url(./image/images\ \(3\).jpg);
    background-size:cover ;
    grid-column-start: 7;
    grid-column-end: 10;
}


.div9 {grid-column: span 4 / span 4;
    grid-row: span 7 / span 7;
    grid-column-start: 10;
     grid-row-start: 1;
    grid-row-end: 12;
    background-image: url(./image/images\ \(3\).jpg);
    background-size:cover ;
}
        
        
        
        